5.0.3 	10-9-2018 	modified refunds, removed problem with decimal place.
5.0.4	21-9-2018	moved to digiwallet, adjusted text info and removed ssl warnings.
5.0.5	15-1-2019	replace CUrl with WP_Http 
5.0.6   7-3-2019        fix plugin in case active WP Multisite
5.0.7   19-3-2019       execute query when plugin loaded
5.0.8   25-4-2019       set default select bank|country to blank & update translation
5.0.9   15-7-2019       Minor bug fixes and URL update
5.1.0	31-8-2020	New payment methods
5.1.1	28-9-2020	Minor changes
5.1.2	5-11-2020	New iDEAL logo
5.1.3	12-11-2020	Minor changes
5.1.4	21-12-2020	Minor changes
5.1.5	25-12-2020	Fix syntax
5.1.6	14-01-2021	Minor changes
5.1.7	03-06-2021	Minor changes
5.1.8	15-07-2021	Minor changes
5.1.9	18-02-2022	Minor changes
5.2.0	25-02-2022	Minor changes
5.2.1	25-07-2022 	Minor Changes
5.2.2	04-10-2022	New Afterpay/Riverty logo
5.2.3	10-11-2023	Update to support Wordpress 6.4 