********************************************************************************
  Installation instructions for:
********************************************************************************

  Wordpress + Woocommerce plugin

********************************************************************************

-- Requirements ----------------------------------------------------------------

PHP 5.6
Wordpress 4.9.0
Woocommerce 3.4.0

-- Installation ----------------------------------------------------------------

1. Install the latest version Wordpress

2. Install Woocommerce, go to your Wordpress Dashboard (admin login)
   and click on 'Plugins'. Then click 'Add new' and search for 'Woocommerce'.
   It will probably listed first as "WooCommerce - excelling eCommerce", click
   on 'Install now'.

3. Download the latest Digiwallet plugin here: https://github.com/e-Plugins/wooCommerce

4. If you don't have one, you can get a free Digiwallet account on
   https://www.DigiWallet.nl/

   Furthermore, there are not set-up costs, monthly fees, payout fees, etc.

5. Go to Plugins and Add New, browse to the downloaded version

6. Click 'Activate' when installing is done

7. Now go to Woocommerce > Settings > Payments and activate the payment methods you need

8. Manage the payment method 'digiwallet' and enter your outletid/layoutcode there.
   For GiroPay and EPS you also need the DigiWallet token. You can find the token in your DigiWallet account
   in the menu 'Developers'	
   Also manage the other methods you like to use.

9. You're good to go!

   Note: you can switch the testmode on in your digiwallet enviroment.
   You can simulate real payments.
   Needless to say, but uncheck it again after testing, otherwise all your
   merchandise will be offered for free...

-- Contact ---------------------------------------------------------------------

Distribution:	www.e-plugins.nl

		Check here for more webshops plugins.
                Missing anything? Mail to: e-plugins@targetmedia.eu

Author:		e- plugins
		Zwaardklamp 3
		1271 GK Huizen
            	www.e-plugins.nl

                The software is provided 'as is'.
                No (free) support is available.

-- Released under GPLv3 --------------------------------------------------------

Released under GPLv3, see LICENSE.TXT

